<!DOCTYPE html>
<html>
<head>
    <title>Pedido</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #d900ff; /* Light purple background color */
            color: #333; /* Dark gray text color */
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h1 {
            color: #8a00c2; /* Purple header color */
        }
        .form-container input[type="submit"] {
            background-color: #8a00c2; /* Purple submit button color */
            border-color: #8a00c2; /* Purple submit button border color */
        }
        .form-container input[type="submit"]:hover {
            background-color: #720097; /* Darker purple on hover */
            border-color: #720097; /* Darker purple border on hover */
        }
        .footer {
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            color: #8a00c2; /* Purple link color */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-container">
            <h1 class="text-center mb-4">Pedido</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="text-center mt-3">
                    <input type="submit" class="btn btn-primary" value="Enviar Pedido">
                </div>
            </form>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-lg-4">
                <a class="btn btn-dark btn-block" href="/lista" role="button">Lista</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© 2023 Açaí. Todos direitos reservados. | <a href="/privacy-policy">Política de Privacidade</a> | <a href="/terms-of-service">Termos de Serviço</a></p>
    </div>
</body>
</html>
